class Solution:
    def twoSum(self, nums: List[int], k: int) -> List[int]:
        arr=sorted(nums)
        n=len(nums)
        res=[]
        l=0
        r=n-1
        while(l<r):
            if arr[l]+arr[r]==k:
              break
            elif arr[l]+arr[r]>k:
               r=r-1
            else:
                l=l+1
        for i in range(n):
            if nums[i]==arr[l]:
                res.append(i)
            elif nums[i]==arr[r]:
                res.append(i)
        return res
        
Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].
